<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>theBlackDot</title>
    <style>
      .container {
        font-family: 'Open Sans', sans-serif;
        width: 90%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        padding: 0 50px;
      }
      nav, .content, .content-backdrop {
        width: 95%;
        /*border: 1px solid;*/
      }
      nav {
        height: 3em;
        text-align: center;
      }
      .header{
        font-size: 36px;
        color: black;
        border-bottom: 1px solid;
      }
      .header a {
        color: black;
        text-decoration: none;
      }
      .content {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        height: 30em;
      }
      .content-backdrop {
        border: 1px solid;
        height: 31em;
      }
      .box {
        color: black;
        font-size: 23px;
        width: 23%;
        min-height: 200px;
        text-align: center;
        margin: 4%;
        border-radius: 10px;
        border: 3px solid black;
        padding: 10px;
      }
    </style>

</head>

<body>
    <div class="container">
        <nav class="header">
            <div>
                the<strong>BlackDot</strong>
            </div>
            <div>
              <a href="https://twitter.com/theblackdot_in">
                <i class="fa fa-twitter"></i>
              </a>|
              <a href="mailto:theblackdot.in@gmail.com">
                <i class="fa fa-envelope"></i>
              </a>
            </div>
        </nav>
        <div class="content">
            <div class="box">
              <p>Convert business vision to Iterative software development plan</p>
              <h2>Analyse</h2>
            </div>
            <div class="box">
              <p>Rapid software prototyping, Continous Integration</p>
              <h2>Develop</h2>
            </div>
            <div class="box">
                <p>Self service deployment of software of known quality.</p>
                <h2>Deploy</h2>
            </div>
        </div>
        <nav>
        </nav>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</body>

</html>
